<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style media="screen" type="text/css">
        div {
            padding: 0px;
            overflow: auto;
        }
        p {
            height: 5px;
        }
        ul {
            list-style: none;
            padding-top: 20px;
        }
        ul li {
            display: inline;
            padding: 20px;
        }
        label {
            font-size: 2em;
        }
        input {
            font-size: 2em;
        }

        input[type=submit] {
            padding:5px 15px;
            background:#ccc;
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .qq {
            margin: 5px;
            font-size: 4em;
            font-weight: bold;

        }
        .r {
            float: right;
        }
        .l {
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div class="l"><label>{{ current_climate[0].strftime("%c") }}</label></div>
    <div class="r"><label>Fans are {{ fan_status }}</label></div>
</div>


<div><div class="qq l">Outside Temp:</div><div class="qq r">{{ current_climate[1] }}ยบ</div></div>
<div><div class="qq l">Bedroom Temp:</div><div class="qq r">{{ current_climate[2] }}ยบ</div></div>
<div><div class="qq l">Kitchen Temp:</div><div class="qq r">{{ current_climate[2] }}ยบ</div></div>
<div><div class="qq l">Target Temp:</div><div class="qq r">{{ current_climate[3] }}ยบ</div></div>
<div>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}

        {{ form.status }}
        {{ form.mode }}
        <ul><li><label>Set Temp</label></li>
            <li>{{ form.target_temp(size="2")}}</li>
        </ul>
{% for error in form.target_temp.errors %}
            <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}

        <ul><li>{{ form.submit() }}</li></ul>
    </form>
</div>
</div>
</body>
</html>